REACT_APP_DEFAULT_NETWORK_ID='4'
REACT_APP_ENGINE_HTTP_URL='http://localhost:8081'
REACT_APP_ENGINE_WS_URL='ws://localhost:8081'
REACT_APP_ETHEREUM_NODE_HTTP_URL='https://rinkeby.infura.io'
REACT_APP_ETHEREUM_NODE_WS_URL='wss://rinkeby.infura.io/_ws'