REACT_APP_DEFAULT_NETWORK_ID='10'
REACT_APP_ENGINE_HTTP_URL='http://localhost:8081'
REACT_APP_ENGINE_WS_URL='ws://localhost:8081'
REACT_APP_ETHEREUM_NODE_HTTP_URL='http://0.0.0.0:22000'
REACT_APP_ETHEREUM_NODE_WS_URL='ws://0.0.0.0:32000'

